; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
build_dir = /Users/kmurphy/Library/Caches/PlatformIO/ESP32-WebRadio/build
libdeps_dir = /Users/kmurphy/Library/Caches/PlatformIO/ESP32-WebRadio/libdeps
data_dir = .data
default_envs = ttgo_t8_v1_7_1

[env:stable]
platform = espressif32
board = esp32dev
framework = arduino
board_build.f_flash = 40000000L
board_build.f_cpu = 240000000L ; this may not be honoured except in ESP-IDF
board_build.flash_mode = qio
; I can't find an entry for the lightweight IP (LwIP) parameter in LOW memory

build_flags = 
	${env.build_flags} 
	-D=${PIOENV} 
	-DCORE_DEBUG_LEVEL=5 			; verbose debugging, useful for WiFi related actions
	-DLV_CONF_INCLUDE_SIMPLE
	-DLV_CONF_PATH=\"${PROJECT_DIR}/include/lv_conf.h\"
	-Wall 							; report on all warnings
	-DBOARD_HAS_PSRAM 				; only for WROVER boards
    -mfix-esp32-psram-cache-issue 	; fix for corruption of PSRAM
build_type = debug

;lib_deps= lorol/LittleFS_esp32@^1.0
monitor_speed=115200
upload_speed=921600
upload_port = COM14 
 

lib_deps =
	lvgl/lvgl@^9.0.0

; LittleFS partition vs program memory described in .csv
board_build.partitions =  no_ota.csv
board_build.filesystem = littlefs
extra_scripts =
	pre:tools/gen_station_list.py
	replace_fs.py

[env:ttgo_t8_v1_7_1]
platform = espressif32
board = ttgo-t8-v1_7_1
framework = arduino
board_build.f_flash = 40000000L
board_build.f_cpu = 240000000L ; this may not be honoured except in ESP-IDF
board_build.flash_mode = qio

build_flags = 
	${env.build_flags} 
	-D=${PIOENV} 
	-DCORE_DEBUG_LEVEL=5 			; verbose debugging, useful for WiFi related actions
	-DLV_CONF_INCLUDE_SIMPLE
	-DLV_CONF_PATH=\"${PROJECT_DIR}/include/lv_conf.h\"
	-Wall 						; report on all warnings
	-DBOARD_HAS_PSRAM 			; TTGO T8 has 8MB PSRAM
    -mfix-esp32-psram-cache-issue 	; fix for corruption of PSRAM
build_type = debug

monitor_speed=115200
upload_speed=921600
upload_port = COM14 

lib_deps =
	lvgl/lvgl@^9.0.0

board_build.partitions =  no_ota.csv
board_build.filesystem = littlefs
extra_scripts =
	pre:tools/gen_station_list.py
	replace_fs.py
